{
  "name": "lieuxlyon",
  "short_name": "lieuxlyon",
  "author": "simonbdbc",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "./src/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./src/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/lieuxlyon-app/",
  "start_url": "/lieuxlyon-app/"
}
